<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		form {
			background-image: url('');
			background-repeat: no-repeat;
			background-size: cover;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 50px auto;
			max-width: 400px;
		}

		label {
			color: #fff;
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 95%;
		}

		input[type="submit"] {
			background-color: #af954c;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.error-message {
			color: red;
			margin-bottom: 10px;
		}
	</style>
	<script>
        function validateForm() {
    var username = document.forms["loginForm"]["username"].value;
    var password = document.forms["loginForm"]["password"].value;
    var usernameError = document.getElementById("username-error");
    var passwordError = document.getElementById("password-error");

    if (username == "" || password == "") {
        alert("Please fill in all fields.");
        return false;
    }
    else if (username.length < 4 || username.length > 16) {
        usernameError.innerHTML = "Username must be between 4 and 16 characters.";
        passwordError.innerHTML = "";
        return false;
    }
    else if (password.length < 6 || password.length > 20) {
        passwordError.innerHTML = "Password must be between 6 and 20 characters.";
        usernameError.innerHTML = "";
        return false;
    }
    else {
        alert("Login successful!");
        return true;
    }
}

    </script>
</head>
<body>
	<form name="loginForm" method="post" onsubmit="return validateForm()">
		<label>Username:</label>
		<input type="text" name="username" id="username"><br>

		 <span class="error-message" id="username-error"></span>

		<label>Password:</label>
		<input type="password" name="password" id="password"><br>

		 <span class="error-message" id="password-error"></span>

		<input type="submit" value="Login">
    New User? <a href="registeration.html">Register Now!!</a>
	</form>
  
</body>
</html>